name: 'Setup Vim'
description: 'Setup Vim in your workflow'
inputs:
  version:
    description: >
      Version of Vim to install. Valid values are git refs (e.g. 'main', a branch name or commit hash)
      or version tags (e.g. 'v8.2.0126')
    required: false
    default: 'master'

runs:
  using: 'node12'
  main: 'index.js'
